{
  "name": "KeepLearning",
  "short_name": "KeepLearning",
  "start_url": "/keeplearning/",
  "scope": "/keeplearning/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/keeplearning/favicon.svg",
      "sizes": "512x512"
    }
  ]
}
