{
  "name": "Linux 学习笔记",
  "short_name": "Linux 学习笔记",
  "start_url": "/linux/",
  "scope": "/linux/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/linux/favicon.svg",
      "sizes": "512x512"
    }
  ]
}
